<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-media |  Login</title>

    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
        background-color: #212121;
      }
      .login-holder {
        font-family: "Poppins", sans-serif;
        max-width: 400px;
        max-height: 400px;
        width: 100%;
        position: absolute;
        height: 100%;
        box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
        top: 40%;
        margin-top: -200px;
        margin-left: -200px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #2E2E2E;
        color: white;
        left: 50%;
      }
      .input-holder {
        margin: 10px;
        text-align: center;
        margin-bottom: 30px;
      }
      .input-holder p {
        margin: 10px auto 0 24px;
        font-size: 12px;
        text-align: left;
      }
      .input-holder input {
        font-size: 14px;
        padding: 15px;
        font-weight: 500;
        border: none;
        background-color: transparent !important;
        border: 2px solid ;
        border-radius: 5px;
        color: white;
        width: 80%;
      }
      
      .input-holder input:focus {
        outline: none;
      }
      .login-holder .login-button {
        font-family: "Poppins", sans-serif;
        margin: 30px 20px;
        padding: 10px 15px;
        border-radius: 7px;
        background-color: #1e7e34;
        border: 1px solid #1e7e34;
        color: white;
        display: block;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
      }
      .login-button i{
        padding: 0 0 0 10px;
        font-size: 18px;
        vertical-align: middle;
      }
      .login-holder .login-button:hover {
        color: #1e7e34;
background-color: white;
      }
      .login-holder h1 {
        text-align: center;
        margin: 10px auto 40px auto;
      }
       .home-butt{
        color: white;
        position: fixed;
        top: 20px;
        background-color: #2E2E2E;
        text-decoration: none;
        right: 30px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        z-index: 20;
        border-radius: 50px;
        font-size: 12px;
        transition: .3s ease-in-out;
        /* border: 1px solid #d62b0c; */
        padding: 10px 15px;
      }
      .home-butt i{
        font-size: 30px;
    display: block;
    text-align: center;
    padding: 0 5px;
      }
      .home-butt span{
        display: block !important;
        margin: 3px auto 0 auto;
        text-align: center;
      }
      .home-butt:hover{
        color: #0b7dd8;
        text-decoration: none !important;
        background-color: white;
      }
      .log-bu-holder{
        display: flex;
        justify-content:center;
      }
    </style>
  </head>
  <body>
    <a class="home-butt" href="{% url 'Posts:index' %}"><i class="fa fa-home" aria-hidden="true"></i>
      <span>Home</span>
           
    </a>




{%if fail%}
    <script>
        alert("Wrong username and password.")
    </script>
    <style>
      .input-holder input{
        border-color: #f44336;
      }
    </style>
{%endif%}

    <div class="login-holder">
      <h1>User Login</h1>
      
      <form action="" method="post">
        {% csrf_token %}
        <div class="input-holder">
          <p>Enter your user name:</p>
          <input type="text" name="username" required placeholder="Username" />
        </div>
        <div class="input-holder">
          <p>Enter your password:</p>
          <input
            type="password"
            name="password"
            required
            placeholder="Password"
          />
        </div>
        <div class="log-bu-holder">
        <button class="login-button" type="submit">Login<i class="fa fa-key" aria-hidden="true"></i></button>
        
        <a class="login-button" href="{% url 'User:create' %}">Sign up<i class="fa fa-sign-in" aria-hidden="true"></i></a>
      </div>
      </form>
    </div>
  </body>
</html>
