<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      .all-tag-holder {
        height: 500px;
        width: 100%;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid grey;
        overflow-x: auto;
      }
      .tag {
        max-width: 700px;
        width: 100%;
        height: 130px;
        max-height: 300px;
        box-shadow: -8px 12px 18px 0 rgb(25 42 70 / 13%);
        margin: 20px auto;
        border-radius: 10px;
        border: 1px solid #b9b1b161;
        padding: 5px;
        position: relative;
      }
      .tag-image {
        position: absolute;
        height: 80px;
        width: 80px;
        margin: 10px;
        right: 5px;
        margin-top: -40px;
        border-radius: 50%;
        top: 60%;
      }
      .tag-name {
        position: absolute;
        top: 0px;
        text-transform: uppercase;
        background: #0b0b52;
        color: white;
        width: 100%;
        border-radius: 10px 10px 0 0;
        left: 0px;
        text-align: left;
        padding: 3px 10px;
      }
      .tag-title {
        position: absolute;
        left: 20px;
        top: 33px;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
      }
      .tag-desc {
        font-size: 14px;
        position: absolute;
        top: 65px;
        left: 20px;
      }
      .tag-desc span {
        color: grey;
        margin-right: 5px;
      }
      .place-holder {
        position: absolute;
        bottom: 0;
        margin: 5px auto 0 auto;
        width: 100%;
        display: inline-flex;
        font-size: 15px;
      }
      .places {
        width: 30%;
      }
      .places span {
        color: grey;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="all-tag-holder">
        {% for tag in tags%}
        <div class="tag">
          <p class="tag-name">{{tag.tag_name}}</p>
          <p class="tag-title">{{tag.tag_title}}</p>
          <p class="tag-desc"><span>Description:</span>{{tag.tag_disc}}</p>
          <img
            class="tag-image"
            src="{{tag.tag_image.url}}"
            alt="tagimage"
            srcset=""
          />
          <div class="place-holder">
            <div class="places"><span>Country:</span>{{tag.t_country}}</div>
            <div class="places"><span>State:</span>{{tag.t_state}}</div>
            <div class="places"><span>Place:</span>{{tag.t_place}}</div>
          </div>
        </div>

        {%endfor%}
      </div>
    </div>
  </body>
</html>
