<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}X-Media{% endblock %}</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />


  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- CSS CUSTOM -->
  <style>
    body {
      scroll-behavior: smooth;
      box-sizing: border-box;
      background-color: #212121;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: none;
      color: black;
    }
p{
  margin: 0;
}
input:focus{
  outline: none;
}
    .navbar-nav {
      width: 100% !important;
      flex-direction: row !important;
      height: 10% !important;
      background: #121212;
    }

    .all-holder {
      height: 89%;
      overflow: auto;
      padding: 0;
    }

    .navbar {
      position: fixed;
      width: 100%;
      bottom: 0;
      height: 10%;
      right: 0;
      left: 0;
    }

    .nav-item {
      width: 30% !important;
      text-align: center;
      font-weight: 600;
      font-size: 25px;
      margin: auto !important;
    }

    .nav-item i {
      font-size: 32px;
    }

    .nav-item p {
      font-size: 15px;
      margin: 0;
      font-weight: 300;
    }
.bg-dark{
  margin-top: 5px;
}
    .post-holder {

      /* height: 90%; */
      margin: auto;
      margin-top: 51px;
      padding: 20px;
      overflow: auto;
      position: relative;
    }

    .post {
      min-height: 170px;
      /* border: 1.5px solid #b9b1b161; */
      margin: 30px auto;
      background-color: #2E2E2E;
      box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
      border-radius: 5px;
      position: relative;
      width: 100%;
      display: inline-flex;
    }

    .post-det {
      min-height: 170px;
     
      margin: 30px auto;
      background-color: white;
      box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
      border-radius: 10px;
      position: relative;
      width: 80%;
      background: #2e2e2e;
      color: white;

    }
    .pp-hold{
      margin: auto;
      display: block;
      width: 85%;
    }

    .post-title-det {
      padding: 13px;
      text-align: center;
      color: white;
      background: #121212;
      border-bottom: 1px solid #8080808c;
    
    }

    .post-fir-half {
      width: 60%;
      position: relative;
      color: white;
      height: 100%;
    }

    .post-sec-half {
      width: 40%;
      height: 100%;
      position: relative;
      min-height: 170px;
      background-size: cover;
      border-radius: 0 5px 5px 0;
      background-position: center;
      background-repeat: no-repeat;
    }

    .post-sec-half::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      border-radius: 0 5px 5px 0;
      background-color: #0c0c0c8f;
    }

    .all-user-name {
      font-size: 14px;
      margin: auto 8px auto 8px;
    }

    .post .all-tag-name {
      padding: 8px 18px;
      color: white;
      word-spacing: -4px;
      font-size: 18px;
      position: relative;
      font-weight: 500;
      background-color: #121212;
      border-radius: 5px 0 0 0;
      text-transform: uppercase;
    }

    .date-time {
      position: absolute;
      bottom: 0;
      margin: 5px 10px;
      z-index: 1;
      font-size: 13px;
      color: white;
      border-radius: 40px;
      padding: 5px 10px;
      right: 0;
      backdrop-filter: blur(10px);
    }

    .date-time-det {
      position: absolute;
      bottom: 0;
      margin: 5px 10px;
      z-index: 1;
      font-size: 13px;
      padding: 5px 10px;
      right: 0;
    }

    .votes-holder {
      position: absolute;
      top: 10px;
      left: 0;
      padding: 6px;
      z-index: 1;
      /* border: 1px solid white; */
      backdrop-filter: blur(5px) brightness(0.8);
      margin: 0 15px 5px 15px;
      border-radius: 5px;
      display: inline-flex;
    }

    .just-votes {
      position: absolute;
      top: 10px;
      right: 40px;
      color: white;
      font-size: 14px;
      z-index: 2;
      margin: 0;
    }

    .post-user-det {
      display: inline-flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      z-index: 1;
      margin: 5px;
      text-transform: capitalize;
      backdrop-filter: blur(10px);
      color: white;
      border-radius: 30px;
      padding: 5px;
      left: 0;
    }

    .post-dp {
      height: 30px;
      width: 30px;
      border-radius: 50px;
    }

    .votes {
      padding: 0 5px;
      font-size: 40px;
      font-weight: 800;
      margin: 0 5px;
    }

    .pos {
      color: #2196F3;
    }

    .neg {
      color: #F44336;
    }

    .profile-holder {
      
      height: 100%;
color: white;
      overflow: auto;
      padding: 20px;
      position: relative;
    }

    .user-image {
      position: relative;
      height: 200px;
      width: 200px;
      padding: 5px;
      display: block;
      border: 5px solid white;
      border-width: 2px;
      border-radius: 50%;
      margin: 60px auto;
    }

    .user-name {
      font-weight: 600;
      color: white;
      text-transform: capitalize;
      margin: 40px auto 10px auto;
      position: relative;
      text-align: center;
      font-size: 40px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .user-name:after {
      content: "";
      display: block;
      width: 200px;
      height: 2px;
      background: white;
      right: 50%;
      top: 50px;
      position: absolute;
      margin-right: -100px;
    }

    .address-holder {
      margin: 10px auto;
      color: white;
      background-color: #2E2E2E;
      box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
      border-radius: 10px;
      /* border: 1px solid #b9b1b161; */
      padding: 10px;
      position: relative;
    }

    .address-holder i {
      font-size: 60px;
      text-align: center;
      margin: 15px auto;
    }

    .address-holder .places {
      display: flex;
      justify-content: space-between;
      padding: 20px 1px;
      width: 100%;
      border-top: 1px solid #b9b1b161;
    }

    .address-holder .places p {
      margin: 0;
    }

    .my-posts-holder {
      margin: 10px auto;
      background-color: #2e2e2e;
      box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
      border-radius: 10px;
      color: white;
      padding: 10px;
      position: relative;
    }

    .my-posts-holder h2 {
      text-align: center;
      font-weight: 600;
      font-size: 30px;
      border-bottom: 1px solid #545b625e;
      padding: 0px 10px 10px 10px;
    }

    .my-posts-holder .eachpost {
      display: flex;
      justify-content: left;

      overflow-y: auto;
    }
.verified-class{
  margin-bottom: 18px;
  font-size: 30px;
  display: none;
  padding-left: 7px;
  color: #1e7e34;
}
    .mypost {
      min-width: 250px;
      height: auto;
      background-color: #2e2e2e;
      border-radius: 5px;
      margin: 5px;
      border: 1px solid #80808085;
position: relative;
    }

    .mypost-tag {
      background-color: #121212;
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;
      padding: 10px 0;
      border-radius: 5px 5px 0 0;
    }

    .mypost .post-title {
      font-size: 18px;
      text-align: center;
      margin: 0;
      max-width: 245px;
      padding: 0 10px;
      max-height: 33px;
      overflow: auto;
    }

    .mypost .score-holder {
      justify-content: space-around;
      display: flex;
      margin: 20px auto 50px auto;
    }

    .score-holder .one-score {
      padding: 5px 10px;
      position: relative;
      font-size: 25px;
      border-radius: 5px;
      font-weight: 600;
      border: 1px solid #8080807d;
    }
    .one-score i{
      font-size: 15px;
      position: absolute;
      bottom: -20px;
      margin: auto;
      right: 10px;
    }
select.PE-input option{
  color:white;
  background-color: #121212;
  
}
    .add-img-butt {
      margin: 20px auto;
      padding: 8px 18px;
      text-align: center;
      border-radius: 7px;
      background-color: #121212;
      border: 1px solid #1e7e34;
      font-size: 13px;
      color: #1e7e34;
      transition: .3s ease-in-out;
      display: block;
      width: fit-content;
      cursor: pointer;
      text-transform: capitalize;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .add-img-butt:hover {
      color: #1e7e34;
      background-color: white;
    }

    .add-img-butt:focus {
      outline: none;
    }

    .add-img-butt i {
      padding: 0 9px 0 0;
      font-size: 17px;
      vertical-align: middle;
    }

    .add-tag-butt {
      margin: 10px auto 0 10px;
      padding: 8px 12px;
      text-align: center;
      font-size: 14px;
      border-radius: 5px;
      max-width: 120px;
      background-color: #121212;
      border: 1px solid #1e7e34;
      color: #1e7e34;
      transition: .3s ease-in-out;
      display: block;
      width: 100%;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 500;
    }

    .add-tag-butt:hover {
      color: #ffffff;
      border-color: white;
    }

    .add-tag-butt i {
      padding: 0 6px 0 0;
    }

    .mypost-date {
      margin: 5px auto 0 auto;
      text-align: center;
      font-size: 14px;
    }

    .all-tag-holder {
      width: 100%;
      padding: 20px 0px;


    }


    .dtag-holder {
      max-width: 700px;
      margin: 50px auto 20px auto;
      width: 100%;
      box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
      max-height: 400px;
      padding: 20px;
      background-color: #2e2e2e;
      border-radius: 5px;
      color: white;
      overflow-x: auto;
    }

    .dtag-holder .dtag-title {
      margin: 0px auto 20px 6px;
      border-bottom: 1px solid #908e8e85;
    }

    .dtag-holder .dtag-title span {
      font-weight: 600;
      color: #2196F3;
    }

    .tag {

      width: 100%;
      height: 130px;
      min-height: 130px;
      margin: auto;
      background: #1E1E1E;
      color: white;
      margin-top: 10px;
      border-radius: 10px;
      border: 1px solid #b9b1b1;
      padding: 5px;
      position: relative;
    }

    .tag-image {
      position: absolute;
      height: 80px;
      width: 80px;
      margin: 10px;
      right: 5px;
      margin-top: -40px;
      border-radius: 50%;
      top: 60%;
    }

    .tag-error {
      text-align: center;
      color: #dc3545;
      font-size: 25px;
    }

    .tag-name {
      position: absolute;
      top: 0px;
      text-transform: uppercase;
      background: #121212;
      color: white;
      width: 100%;
      border-radius: 10px 10px 0 0;
      left: 0px;
      text-align: left;
      font-size: 14px;
      padding: 5px 10px;
    }

    .tag-title {
      position: absolute;
      left: 20px;
      top: 40px;
      font-size: 17px;
      font-weight: 400;
      text-align: left;
    }

    .tag-desc {
      font-size: 13px;
      position: absolute;
      top: 70px;
      left: 30px;
    }

    .tag-desc span {
      color: grey;
      margin-right: 5px;
    }

    .place-holder {
      position: absolute;
      bottom: 0;
      margin: 5px auto 0 auto;
      width: 100%;
      display: inline-flex;
      font-size: 15px;
    }

    .places {
      width: 30%;
      font-size: 13px;
    }

    .places span {
      color: grey;
      margin-right: 5px;
    }

    .active {
      color: white !important;
    }

    .post-title {
      margin: 6px 10px 10px 16px;
      font-size: 20px;
      font-weight: 300;
    }

    .post_desc {
      box-sizing: border-box;
      margin: 20px;
    
      display: flex;
      height: 23px;
      overflow-y: hidden;
      word-break: break-word;
      justify-content: end;
    }
    .getlocation-butt:focus{
      outline: none;
    }
    .getlocation-butt:hover{
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }
.getlocation-butt{
  color: #4caf50;
 
  background-color: #2E2E2E;
  text-decoration: none;
 
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
 display: block;
 margin: 50px auto 20px auto;
  border-radius: 50px;
  font-size: 12px;
  transition: .3s ease-in-out;
  border: 1px solid #4caf50; 
  padding: 10px 15px;

}
.alertp{
  font-size: 12px;
  color: #d62b0c;
  padding-left: 10px;
  display: none;
  
}
.getlocation-butt span{
  display: block !important;
    margin: 3px auto 0 auto;
    text-align: center;
}
.getlocation-butt i{
  font-size: 30px;
  display: block;
  text-align: center;
  padding: 0 5px;

}
.post-sec-half a{
  color:white;
  line-height: 28px;
}
    .post_desc p {
      margin: auto 5px auto 5px;
      font-size: 15px;
      font-weight: 300;

    }
    marquee{
      margin: 0 10px;
    }
    .post_desc-det {
      box-sizing: border-box;
      margin: 100px 30px 30px 30px;
      color: white;
      font-size: 13px;
      max-height: 300px;
      padding-bottom: 10px;
      overflow-y: auto;
      letter-spacing: .5px;

    }

    .read-more {
      margin: auto 5px auto 20px;
      min-width: 90px;
      color: #2196f3;
      text-align: center;
      text-decoration: none;
      transition: .3s ease-in-out;
    }

    .read-more:hover {
      color: F44336;
    }

    .post-image-holder {
      width: 100%;
      margin: 30px 30px 20px 30px !important;
      display: flex;
      justify-content: end;
    }

    .post-image {
      margin: 10px;
      padding: 10px;
      max-width: 200px;
      border: 1px solid darkgrey;
    }

    .post-tag-place {
      display: block;
      position: absolute;
      right: 10px;
      top: 10px;
      color: white;
    }

    .post-tag-place i {
      margin: auto 10px;
    }

    .post-image img {
      margin: 10px auto;
      border: 2px solid black;
      display: block;
    }

    .post-image .image-title {
      margin: 0;
      font-weight: 500;
      text-align: left;
    }

    .post-image .image-date {
      margin: 0;
      font-size: 14px;
      text-align: right;
    }

    .logout-butt {
          color: white;
    position: fixed;
    top: 20px;
    background-color: #2E2E2E;
    text-decoration: none;
    right: 30px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    z-index: 20;
    border-radius: 50px;
    font-size: 12px;
    transition: .3s ease-in-out;
    /* border: 1px solid #d62b0c; */
    padding: 10px 15px;
    }

    .logout-butt i {
      font-size: 28px;
      display: block;
      text-align: center;
      padding: 0 5px;
    }

    .logout-butt span {
      display: block !important;
      margin: 3px auto 0 auto;
      text-align: center;
    }

    .logout-butt:hover {
      color: white;
      text-decoration: none !important;
      background-color: #d62b0c;
    }

    .back-butt {
      color: white;
      position: fixed;
      top: 20px;
      background-color: #2E2E2E;
      text-decoration: none;
      left: 30px;
      box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
      z-index: 20;
      border-radius: 50px;
      font-size: 12px;
      transition: .3s ease-in-out;
      /* border: 1px solid #d62b0c; */
      padding: 10px 15px;
    }
.delete-post{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  margin: 7px;
  color: white;
  padding: 5px 7px;
  border: 1px solid #d62b0c;
  background-color: #d62b0c;
  border-radius: 70px;
  transition: 0.3s ease;
  cursor: pointer;

}
.delete-post:hover{
  background: white;
  color: #d62b0c;
}
    .back-butt i {
      font-size: 30px;
      display: block;
      text-align: center;
      padding: 0 5px;
    }

    .back-butt span {
      display: block !important;
      margin: 3px auto 0 auto;
      text-align: center;
    }

    .back-butt:hover {
      color: #0b7dd8;
      text-decoration: none !important;
      background-color: white;
    }

    .PE-title {
      width: 100%;
      color: white;
      text-align: center;
      margin: 30px auto 50px auto;
    }

    .PE-title p {
      margin: auto;
      margin-bottom: 3px;
    }

    .PE-title h1 {
      margin: auto;

    }

    .PE-tagname {
      color: #3F51B5;
      font-size: 40px;
      font-weight: 600;
    }

    .PE-location {
      font-weight: 500;
      font-size: 25px;
      text-transform: uppercase;
    }

    .PE-location i {
      font-size: 20px;
      vertical-align: middle;
      margin: 0 5px 3px 0;
    }

    .PE-form {
      max-width: 500px;
      margin: 20px auto;
      /* border: 1px solid #8080807a; */
      border-radius: 5px;
      box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
      background: #2e2e2e;
      color: white;
      padding: 35px;
    }

    .PE-input-holder {
      margin: 0 auto 10px auto;
    padding: 10px;
    }

    .PE-input-holder P {
      letter-spacing: .5px;
      font-size: 14px;
      color: white;
      padding-bottom: 1px;
      padding-left: 10px;
    }

    .PE-input {
      background: transparent;
    border: 1px solid white;
    padding: 15px 20px;
    width: 100%;
    color: white;
    letter-spacing: .5px;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 18px;
    border-radius: 8px;

    }

    .PE-input:focus {
      outline: none;
      border: 1px solid #0b7dd8;
    }

    .tag-request {
      text-decoration: none;
      color: #1e7e34;
      font-weight: 400;
      border: 1.5px solid #1e7e34;
      display: block;
      position: sticky;
      top: 20px;
      width: 90px;
      line-height: 20px;
      text-align: center;
      left: 20px;
      margin: 5px;
      font-size: 15px;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #121212;
      transition: .3s ease-in-out;
    }

    .tag-request:hover {
      color: #ffffff;
      border-color: white;
    }

    .PE-submit {
      margin: 40px auto 0 auto;
      padding: 10px 20px;
      letter-spacing: 1px;
      border-radius: 7px;
      background-color: #1e7e34;
      border: 1px solid #1e7e34;
      color: white;
      transition: .3e ease-in-out;
      display: block;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 500;
    }

    .PE-submit:hover {
      color: #1e7e34;
      background-color: white;
    }

    .container {
      position: relative;
    }

    .mySlides {
      display: none;
      max-width: 500px;
      position: relative;
      margin: 30px auto 10px auto;
    }

    .cursor {
      cursor: pointer;
      max-height: 200px;
    }
    .prev{
left: 10;
padding-right: 18px !important;
    }
    .next{
      right: 10;
    padding-right: 15px !important;
    }
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      height: 50px;
      top: 36%;
      text-align: right;
      line-height: 31px;
      width: 50px;
      padding: 10px;
      padding-right: 15px;
      margin-top: -50px;
      color: white !important;
      font-weight: bold;
      font-size: 29px;
      border: 1px solid rgba(0, 0, 0, 0.8);
      border-radius: 50px;
      background-color: rgba(0, 0, 0, 0.8);
      user-select: none;
      -webkit-user-select: none;
    }

   

    .prev:hover,
    .next:hover {
      background-color: white;
      color: rgba(0, 0, 0, 0.8) !important;
    }

    #caption {
      margin: 5px auto;
      font-size: 18px;
      text-align: left;
      margin-left: 10px;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .caption-container {
      text-align: center;
      background-color: #0000008c;
      padding: 2px;
      position: absolute;
      color: white;
      border-radius: 0px;
      font-weight: 500;
      width: 500px;
      margin: 0px auto;
      top: 0;
      left: 50%;
      margin-left: -250px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .post-det-imag-date {
      position: absolute;
      top: 20px;
      right: 5px;

      color: white;
      font-size: 12px;
      text-align: center;
      z-index: 2;
    }

    .column {
      float: left;
      width: 16.66%;
      margin: 10px 15px;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .fade-scale {
      transform: scale(.5);
      opacity: 0;
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease;
    }

    .fade-scale.in {
      opacity: 1;
      transform: scale(1);
    }

    .modal-backdrop {
      background-color: #0000009e !important;
      backdrop-filter: blur(4px) !important;
    }

    .modal-header {
      justify-content: center;
    }

    /* votes */
    .votebutt {
      display: block;
      background-color: transparent;
      border: none;
      margin: 0 10px;
      transition: .3s ease;
      transform-origin: center;
      font-size: 40px;
    }
    .votebutt-home{
      display: block;
      background-color: transparent;
      border: none;
      margin: 0 10px;
      font-size: 30px;
      color: white;
      cursor: default !important;
    }
    .votebutt-home p{
      font-size: 12px;
      margin: 0;
    }
    .votebutt-home:focus{
      outline: none;
    }
    .votebutt:hover i{
      transform: scale(1.18);
    }

    .votes-holder form {
      margin: 0;
    }

    .votebutt:focus {
      outline: none;
    }

    .votebutt p {
      font-size: 12px;
      color: white;
      margin: 0;
    }

    .vote-white {
      color: white;
    }

    .vote-blue {
      color: #0b7dd8;
    }

    .vote-blue:hover {
      color: white
    }

    .vote-white:hover {
      color: #0b7dd8;
    }
    /* toggle profile */
    .switch-wrapper {
      position: absolute;
      margin: 20px;
      text-align: center;
      font-size: 0;
      height: 100px;
      width: 100px;
      top: 62%;
      margin-top: -50px;
      z-index: 2;
    }
    .switch-wrapper p{
      font-size: 13px;
      font-weight: 500;
      margin: 0;
    }
    .switch {
      position: relative;
      margin-top: 20px;
      font-size: 0;
    }
    
    .switch-radio-label {
      box-sizing: border-box;
      position: absolute;
      display: inline-block;
      font-size: 14px;
      width: 100%;
      padding: 7px 5px 5px 5px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      top: 0;
      transition: all, 0.4s, ease-out;
    }
    .switch-radio-label.active {
      opacity: 0;
      left: 8px;
    }
    .switch-radio-label.inactive {
      z-index: 2;
      right: 8px;
    }
    
    .switch-radio-label.left {
      text-align: left;
    }
    
    .switch-radio-label.right {
      text-align: right;
    }
    
    .switch-radio {
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      border: 0;
      position: absolute;
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    
    .slider {
      content: "";
      position: absolute;
      cursor: pointer;
      width: 80px;
      height: 34px;
      top: calc(50% - 17.5px);
      left: calc(50% - 36.5px);
      border-radius: 17.5px;
      background-color: #d62b0c;
      transition: background-color 300ms ease-in-out;
    }
    
    .slider:after {
      content: "";
      position: absolute;
      top: 4px;
      left: 4px;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: white;
      transition: transform 300ms ease-in-out;
    }
    
    /* checked logic selector */
    .switch-radio.right:checked + .slider {
      background-color: #2FA4D7;
    }
    
    /* checked logic selector */
    .switch-radio.right:checked + .slider:after {
      transform: translateX(45px);
    }
    
    /* checked logic selector */
    .switch-radio.left:checked + .switch-radio-label.right:after {
      content: "";
      position: absolute;
      top: -10px;
      right: 0;
      bottom: -10px;
      left: -36px;
      z-index: 2;
    }
    .dis-flexxed{
      display: flex;
      width: 100%;
  margin: auto;
      justify-content: space-between;
    }
    .dis-flexxed input{
      border: none;
      background-color: #2e2e2e;
      width: 90%;
      padding: 10px 20px;
      margin: auto;
      font-size: 15px;
      color: white;
      border-radius: 20px;
    }
    .dis-flexxed input:focus{
      border: 1px solid white;
      outline: none;
    }
.dis-flexxed button{
  text-align: center;
  border: 1px solid #4caf50;
  background: #4caf50;
  font-size: 22px;
  color: white;
  border-radius: 20px;
  padding: 10px 17px;
  transition: .3s ease;
}
.dis-flexxed button:hover{
  background: white;
  color: #4caf50;
}
.dis-flexxed button:focus{
  outline: none;
}
    
    input:checked + .slider .switch-radio-label.inactive {
      opacity: 0;
    }
    input:checked + .slider .switch-radio-label.active {
      opacity: 1;
      z-index: 20;
    }
   .comment-holder{
    border-radius: 5px 5px 0 0;
    margin: 30px auto 0px auto;
    padding: 5px;
    background-color: #121212;
   }
   .comment-box{
    position: sticky;
    bottom: 0;
    left: 10px;
    right: 10px;
    background-color: #121212;
    z-index: 10;
    padding: 5px;
   }
   .comment-box form{
     margin: 0;
   }
   .single-comm{
    border-radius: 2px;
    position: relative;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    width: 95%;
    margin: 25px auto;
    max-height: 100px;
    background-color: #2e2e2e;
   }
   .single-comm .comm-data{
    margin: 0;
    padding: 10px 20px;
    max-width: 80%;
    font-size: 15px;
   }
   .single-comm .user-datas{
    display: inline-flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    margin: 5px;
    text-transform: capitalize;
    top: 0;
    border-radius: 30px;
    padding: 5px;
    right: 0;
   }
   .single-comm .user-datas .comm-name{
    margin: -11px 12px auto 8px;
    font-size: 14px;
   }
   .single-comm .user-datas img{
       
       height: 30px;
       width: 30px;
       align-self: center;
       border-radius: 50px;
   }
   .single-comm  .comm-date{
    font-size: 10px;
    position: absolute;
    bottom: 1px;
    right: 46px;
  }
.comment-holder h3{
  font-size: 19px;
  text-transform: uppercase;
  /* text-align: center; */
  background-color: #172d9475;
  padding: 10px 0;
  padding-left: 14px;
  color: white;
  margin: 0;
  letter-spacing: 2px;
}
.timeline{
  display: flex;
  justify-content: center;
  padding: 40px 0 0 0;
  overflow-y: auto;
  color:white;
  margin: auto 10px;
}
@media only screen and (max-width: 600px) {
  .timeline {
    justify-content: flex-start !important;
  }
}

span.timeline-marker{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
span.timeline-mark{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
span.timeline-start-marker{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: absolute;
  top: 0;
 
  left: 0;
  z-index: 1;
}
span.timeline-end-marker{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
 
  z-index: 1;
}
ul.timeline .timeline-data h5{
  padding: 0 10px 10px 10px;
  font-weight: 300;
  font-size: 15px;
  margin: 0;
}
ul.timeline .timeline-data p{
     padding: 5px 10px 2px 10px;
    font-size: 10px;
    margin: auto;
    text-align: center;
}
.timeline-data{
  margin: 10px auto;
}
span.num-sppan{
      position: absolute;
    bottom: 6px;
    font-size: 23px;
    font-weight: 700;
}
ul.timeline .timeline-d h5{
      padding:35px 10px 2px 10px;
    font-weight: 600;
    font-size: 25px;
    margin: 0;
}
ul.timeline .timeline-d p{
  padding: 35px 10px 2px 10px;
  font-size: 12px;
  margin: auto;
  text-align: center;
}
.timeline-d{
  margin: 10px 40px;
}
span.timeline-marker::before{
  border: 2px solid white;
  background: #212121;
  content: "";
  width: 25px;
  margin-top: -3px;
  height: 25px;
  border-radius: 50%;
}
span.timeline-end-marker::before{
  border: 1px solid white;
  background: white;
  content: "";
  width: 10px;
  margin-top: 6px;
  margin-left: 30px;
  height: 10px;
  border-radius: 50%;
}
span.timeline-start-marker::before{
  border: 1px solid white;
  background: white;
  content: "";
  width: 10px;
  margin-top: 6px;
  margin-right: 20px;
  height: 10px;
  border-radius: 50%;
}
ul.timeline li{
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 120px;
  position: relative;
  list-style: none;
}
ul.timeline li::before{
  content: "";
  width: 100%;
  position: absolute;
  top: 10px;
  height: 6px;
  left: 0px;
  bottom: 0;
  border-top: 2px solid #ddd;
}

span.timeline-mark::before{
  border: 2px solid white;
  background: #212121;
  content: "";
  width: 50px;
  margin-top: -15px;
  height: 50px;
  border-radius: 50%;
}
span.compl::before{
  border-color: #4caf50 !important;
  background: #4caf50 !important;
}
.us-cret-box{
  background-color: #2E2E2E;
  min-height: 420px;
  min-width: 500px;
  left: 50%;
  box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
  position: absolute;
  top: 50%;
  margin-left: -250px;
  margin-top: -225px;
}
.cret-inp-form-holder{
  margin: 30px auto 10px auto;
  width: 90%;
  padding: 10px;
}
.cret-inp-form-holder p{
  font-size: 13px;
  color: white;
  padding-bottom: 2px;
  padding-left: 10px;
}
.cret-inp-form-holder input,
.cret-inp-form-holder select{
  background: transparent;
  border: 1px solid white;
  padding: 15px 20px;
  width: 100%;
  color: white;
  letter-spacing: .5px;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 18px;
  border-radius: 8px;
}
.cret-inp-form-holder input:focus,
.cret-inp-form-holder select:focus{
  border-color: #0b7dd8;
}
.cret-inp-form-holder select option {
  color:white;
  background-color: #121212;
}
.us-cret-box .cre-button{
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  margin: 40px auto 20px auto;
  display: block;
  font-size: 18px;
  letter-spacing: 2px;
  transition: .3s ease;
  background: #121212;
  padding: 12px 30px;
}
.us-cret-box .cre-button:hover{
color: #121212;
background-color: white;
}
.pre-lod{
  display: none;
  position: fixed;
  bottom: 0;
  z-index: 100;
  right: 0;
  left: 0;
  top: 0;
  background-color: #3C3C3C;
}
.pre-lod img{
  display: block;
  margin: 15% auto;
  width: auto;
  height: 200px;
}
.aler-text{
  display: block;
  letter-spacing: 1px;
  text-align: center;
  font-size: 13px;
  color: #f44336;
}

.home-butt{
  color: white;
  position: fixed;
  top: 20px;
  background-color: #2E2E2E;
  text-decoration: none;
  right: 30px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  z-index: 20;
  border-radius: 50px;
  font-size: 12px;
  transition: .3s ease-in-out;
  /* border: 1px solid #d62b0c; */
  padding: 10px 15px;
}
.home-butt i{
  font-size: 30px;
display: block;
text-align: center;
padding: 0 5px;
}
.home-butt span{
  display: block !important;
  margin: 3px auto 0 auto;
  text-align: center;
}
.home-butt:hover{
  color: #0b7dd8;
  text-decoration: none !important;
  background-color: white;
}
.search-holder{
 position: relative;
  min-height: 100px;
  z-index: 2;
  padding: 20px 30px;
  background: #212121;
  border-bottom: 1px solid #6a66669e;
  color: white;

}
.search-holder input{
  border: none;
  background-color: #2e2e2e;
  width: 70%;
  padding: 18px 40px;
  display: block;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  margin: 30px auto 10px auto;
  font-size: 18px;
  letter-spacing: .5px;
  color: white;
  border-radius: 43px;
}
.search-cls{
  overflow: auto;
  list-style-type: none;
  width: 70%;
  display: none;
  transition: .3s ease-in;
  border-radius: 5px;
  margin: auto;
  padding: 0 !important;
  color: white;
  max-height: 460px;
}
.search-cls li{
  border-radius: 5px;
  cursor: pointer;
  color: white;
  background: #2e2e2eb3;
  padding: 5px;
  margin: 10px 0;
  transition: .2s ease-out;
  position: relative;
  line-height: 55px;
  border: 1px solid white;
  height: 80px;
}
.search-cls li:hover{
  background: #121212;
}
.search-cls li p{
  color: white;
  font-size: 22px;
  letter-spacing: .5px;
  width: 95%;;
  font-weight: 300;
  line-height:70px;
  padding: 0 10px 0 75px;
}
.search-cls img{
  margin: auto;
  position: absolute;
  top: 0;
  margin-right: 10px;
  bottom: 0;
  right: 0;
  height: 50px;
  display: block;
  width: 50px;
  border-radius: 100px;
}
.search-cls .post-cc{
  padding: 2px;
  font-size: 33px;
  text-align: right;
  position: absolute;
  top: 0;
  font-weight: 500;
  margin: auto;
  line-height: 60px;
  right: 28px;
  bottom: 0;
}
.cc-custom{
  line-height: 118px;
  font-size: 13px !important;
  right: 20px;
  font-weight: 400 !important;
  padding: 2px !important;
  text-align: right;
  line-height: 112px !important;
  position: absolute;
  top: 0;
  margin: auto;
  bottom: 0;
}
.serch-icon{
  width: 60px;
  height: 100%;
  transition: .2s ease-out;
  position: absolute;
  top: 0px;
  margin: auto;
  border-radius: 5px 0 0 5px;
  padding: 10px;
  left: 1px;
  background: #121212;
  bottom: 0px;
}
.search-cls li:hover .serch-icon{
  background: #121212 !important; 
}
.serch-icon i{
  position: relative;
  margin: 40% auto;
  text-align: center;
  display: block;
  font-size: 25px;
}
.the-tag{
  margin: 30px auto;
  width: 900px;
  padding: 0;
  position: sticky;
  box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
  border-radius: 5px;
  background-color: #121212;
  color: white;
  top: 30px;
  z-index: 15;
}
.tag-cov-img{
  min-width: 65%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.tag-cov-img::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 0 5px 5px 0;
  /* background-color: #0c0c0c8f; */
  backdrop-filter: blur(3px) brightness(0.4);
}
.the-tag-head{
  position: relative;
  margin-right: 200px;
  width: 100%;
 
}
.the-tag-head h2{
  margin:20px auto;
  font-size: 60px;
  text-align: left;
  display: flex;
  font-weight: 700;
  padding-left: 10px;
}
.the-tag-head span{
  font-size: 60px;
  font-weight: 400;
  padding-right: 5px;
}
.the-tag-cont{
  margin: 0;
  padding: 8px 8px 8px 15px;
  max-width: 35%;
}
.the-tag-cont h5{
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.the-tag-cont p{
  overflow: auto;
  font-size: 12px;
  padding: 10px 5px;
  margin: 0;
  color: white;
  max-height: 100px;
}
.the-tag-cont p span{
  padding-right: 5px;
  color: cornflowerblue;
}
.post-count{
  text-align: center;
  position: absolute;
  bottom: 8px;
  right: 10px;
  font-size: 40px;
  line-height: 1;
  font-weight: 600;
}
.post-count p {
  font-size: 13px;
  font-weight: 300;
  color: #d8d7d7;
  letter-spacing: .5px;
  text-align: center;
}
.the-tag-head a{
  text-align: center;
  margin-top: -9px;
  color: #d62b0c;
  padding-left: 15px;
  transition: .3s ease;
}
.the-tag-head i{
  border-radius: 5px;
  height: 57px;
  backdrop-filter: blur(30px);"
}
.the-tag-head a:hover{
  color: #0b7dd8;
}
.the-tag-head a:hover .save-click{
color: white !important;
}
.tag-back{
  width: 97%;
  position: fixed;
  top: 0;
  left: 0;
  background: #212121;
  right: 0;
  border-bottom: 2px solid #b9b1b161;
  margin: auto;
  height: 175px;
  z-index: 5;
}
.save-click{
  font-size: 13px !important;
  color: #b5b5b5;
  letter-spacing: 1px;
  display: block;
  text-align: center;
  padding: 0 !important;
  font-weight: 300 !important;
}
.u-follow-holder{
  position: absolute;
  bottom: 70px;
  padding: 10px;
  width: 85%;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 400px;
  margin: auto;
  right: 0;
}
.u-follow-title{
  width: 100%;
  text-align: center;
  border: none;
  transition: .3s ease;
  font-weight: 300;
  letter-spacing: 1px;
  opacity: 1;
  font-size: 20px;
  background: #121212;
  padding: 8px;
  margin: auto;
  margin-top: 39px;
  border-radius: 5px;
}
  </style>
</head>

<body>
  <div class="container-fluid all-holder">
    {% if request.session.userid %}
    <a class="logout-butt" href="{% url 'User:logout' %}"><i class="fa fa-power-off" aria-hidden="true"></i>
      <span>Logout</span>
    </a>
    {%endif%}
    {% block content %} {% endblock %}
  </div>
  <nav class="navbar-dark bg-dark">
    <div class="navbar-nav">
      <a class="nav-item nav-link" id="home" href="{% url 'Posts:index' %}"><i class="fa fa-home" aria-hidden="true"></i></i>
        <p>Home</p>
      </a>
      <a class="nav-item nav-link" id="tags" href="{% url 'Tags:all-Tags-List' %}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        <p>Post</p>
      </a>
      <a class="nav-item nav-link" id="find" href="{% url 'Tags:find-Tags' %}"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
        <p>Read</p>
      </a>
      <a class="nav-item nav-link" id="profile" href="/user/profile"><i class="fa fa-user" aria-hidden="true"></i>
        <p>Profile</p>
      </a>

    </div>
  </nav>

  <!-- navlink selected -->

  <script>
    $(".navbar-nav a").on("click", function () {
      $(".nav-link").removeClass("active");
      $(this).addClass("active");
    });
  </script>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>


</body>

</html>